name: Auto Assign to Project

on:
  issues:
    types: [opened, labeled]
  pull_request:
    types: [opened, labeled]
env:
  MY_GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
  ORGANIZATION: aces-wms
  PROJECT_NUMBER: 1
jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign to Drupal
    steps:
    - name: Assign NEW issues and NEW pull requests to [project] project
      uses: srggrs/assign-one-project-github-action@1.2.1
      with:
        project: 'https://github.com/orgs/aces-wms/projects/1'
        column_name: 'No Status'
